<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИмяРегистра</dataPath>
			<field>ИмяРегистра</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя регистра</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Идентификатор</dataPath>
			<field>Идентификатор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбменДанных</dataPath>
			<field>ОбменДанных</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектМетаданныхПостобработчик</dataPath>
			<field>ОбъектМетаданныхПостобработчик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект метаданных/постобработчик</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнформационнаяБаза</dataPath>
			<field>ИнформационнаяБаза</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекстОшибки</dataPath>
			<field>ТекстОшибки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответственный</dataPath>
			<field>Ответственный</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	"Очередь обработки данных" КАК ИмяРегистра,
	ОчередьОбработкиДанных.Идентификатор КАК Идентификатор,
	ОчередьОбработкиДанных.ОбменДанных КАК ОбменДанных,
	ОчередьОбработкиДанных.ОбъектМетаданных КАК ОбъектМетаданныхПостобработчик,
	ОчередьОбработкиДанных.ИнформационнаяБаза КАК ИнформационнаяБаза,
	ОчередьОбработкиДанных.Результат КАК ТекстОшибки,
	ОчередьОбработкиДанных.ОбменДанных.Ответственный КАК Ответственный
ИЗ
	РегистрСведений.ОчередьОбработкиДанных КАК ОчередьОбработкиДанных
ГДЕ
	НЕ ОчередьОбработкиДанных.Обработано
	И НЕ (ВЫРАЗИТЬ(ОчередьОбработкиДанных.Результат КАК СТРОКА(100))) = ""
	И ОчередьОбработкиДанных.ВремяИнициации МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И НЕ ОчередьОбработкиДанных.ОбменДанных.Ответственный = ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Результаты обработки данных",
	РезультатыОбработкиДанных.Идентификатор,
	NULL,
	РезультатыОбработкиДанных.ОбработчикРезультата,
	NULL,
	РезультатыОбработкиДанных.ТекстОшибки,
	РезультатыОбработкиДанных.ОбработчикРезультата.Ответственный
ИЗ
	РегистрСведений.РезультатыОбработкиДанных КАК РезультатыОбработкиДанных
ГДЕ
	НЕ РезультатыОбработкиДанных.Обработано
	И НЕ (ВЫРАЗИТЬ(РезультатыОбработкиДанных.ТекстОшибки КАК СТРОКА(100))) = ""
	И РезультатыОбработкиДанных.ВремяИнициации МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И НЕ РезультатыОбработкиДанных.ОбработчикРезультата.Ответственный = ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)</query>
	</dataSet>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ДобавитьКДате(ТекущаяДатаСеанса(), "Минута", -20)</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДатаСеанса()</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>ОшибкиПриОбработкеДанных</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ошибки при обработке данных</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИмяРегистра</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Идентификатор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИнформационнаяБаза</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбменДанных</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъектМетаданныхПостобработчик</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТекстОшибки</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Ответственный</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>bf2d99e3-341f-485b-9dbe-75c3b5c20314</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>