<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ПроблемныеProdБазыИнформационнаяБаза</field>
			</item>
			<item>
				<field>ПроблемныеProdБазыСервер</field>
			</item>
			<item>
				<field>ПроблемныеProdБазыНеУдалосьПодключитьсяКСерверуПриложений</field>
			</item>
			<item>
				<field>ПроблемныеProdБазыБлокировкаРегламентныхЗаданийВключена</field>
			</item>
			<item>
				<field>ПроблемныеProdБазыБлокировкаНачалаСеансовВключена</field>
			</item>
			<item>
				<field>ПроблемныеProdБазыНеизвестнаяОшибка</field>
			</item>
			<item>
				<field>ПроблемныеProdБазыТекстОшибки</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ПроблемныеProdБазы.НеУдалосьПодключитьсяКСерверуПриложений</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">false</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ПроблемныеProdБазы.БлокировкаРегламентныхЗаданийВключена</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">false</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ПроблемныеProdБазы.БлокировкаНачалаСеансовВключена</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">false</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ПроблемныеProdБазы.НеизвестнаяОшибка</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">false</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:РезультатУспехЦвет</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:РезультатУспехЦвет</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ПроблемныеProdБазыИнформационнаяБаза</field>
			</item>
			<item>
				<field>ПроблемныеProdБазыСервер</field>
			</item>
			<item>
				<field>ПроблемныеProdБазыНеУдалосьПодключитьсяКСерверуПриложений</field>
			</item>
			<item>
				<field>ПроблемныеProdБазыБлокировкаРегламентныхЗаданийВключена</field>
			</item>
			<item>
				<field>ПроблемныеProdБазыБлокировкаНачалаСеансовВключена</field>
			</item>
			<item>
				<field>ПроблемныеProdБазыНеизвестнаяОшибка</field>
			</item>
			<item>
				<field>ПроблемныеProdБазыТекстОшибки</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ПроблемныеProdБазы.НеУдалосьПодключитьсяКСерверуПриложений</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ПроблемныеProdБазы.БлокировкаРегламентныхЗаданийВключена</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ПроблемныеProdБазы.БлокировкаНачалаСеансовВключена</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ПроблемныеProdБазы.НеизвестнаяОшибка</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:РезультатУспехЦвет</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийОшибкуТекст</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
