<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.СостояниеПродуктивныхБаз.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОшибкиРегламентныхЗаданий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОшибкиРегламентныхЗаданий.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СостояниеПродуктивныхБаз.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ИТС.StandardCommand.OpenList</commands>
      <commands>Catalog.ИнформационныеБазы.StandardCommand.OpenList</commands>
      <commands>Catalog.КомплектыПоставки.StandardCommand.OpenList</commands>
      <commands>Catalog.Контур.StandardCommand.OpenList</commands>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>Catalog.Пинкод.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрограммныеПродукты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РеестрИДинамикаБД1С.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СеансыПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.СерверПриложений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Статистика.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВерсииПодсистемИнформационныхБаз.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СостояниеПродуктивныхБаз.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОшибкиРегламентныхЗаданий.StandardCommand.OpenList</commands>
      <commands>Catalog.БазыДанных.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыПрограммныхПродуктов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РасширенияИнформационныхБаз.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РезультатыТестированияПроизводительности.StandardCommand.OpenList</commands>
      <commands>Catalog.СерверыБазДанных.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
