<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнформационнаяБаза</dataPath>
			<field>ИнформационнаяБаза</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Начало</dataPath>
			<field>Начало</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пользователь</dataPath>
			<field>Пользователь</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Завершение</dataPath>
			<field>Завершение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МикроВходы</dataPath>
			<field>МикроВходы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Микро входы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>День</dataPath>
			<field>День</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>День</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СеансВРаботе</dataPath>
			<field>СеансВРаботе</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сеанс в работе</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СеансНеЗавершен</dataPath>
			<field>СеансНеЗавершен</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сеанс не завершен</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	СеансыПользователей.ИнформационнаяБаза КАК ИнформационнаяБаза,
	СеансыПользователей.Пользователь КАК Пользователь,
	СеансыПользователей.Начало КАК Начало,
	СеансыПользователей.Завершение КАК Завершение,
	ВЫБОР
		КОГДА СеансыПользователей.Завершение = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА 0
		ИНАЧЕ НАЧАЛОПЕРИОДА(СеансыПользователей.Завершение, ДЕНЬ)
	КОНЕЦ КАК ЗавершениеДень,
	НАЧАЛОПЕРИОДА(СеансыПользователей.Начало, ДЕНЬ) КАК День,
	ВЫБОР
		КОГДА СеансыПользователей.Завершение = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА 0
		ИНАЧЕ РАЗНОСТЬДАТ(СеансыПользователей.Начало, СеансыПользователей.Завершение, СЕКУНДА)
	КОНЕЦ КАК ДлительностьСекунд,
	ВЫБОР
		КОГДА СеансыПользователей.Завершение = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА 0
		ИНАЧЕ РАЗНОСТЬДАТ(СеансыПользователей.Начало, СеансыПользователей.Завершение, МИНУТА)
	КОНЕЦ КАК ДлительностьМинут,
	ВЫБОР
		КОГДА СеансыПользователей.Завершение = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА 0
		ИНАЧЕ РАЗНОСТЬДАТ(СеансыПользователей.Начало, СеансыПользователей.Завершение, ЧАС)
	КОНЕЦ КАК ДлительностьЧасов,
	ВЫБОР
		КОГДА СеансыПользователей.Завершение = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА 0
		ИНАЧЕ РАЗНОСТЬДАТ(СеансыПользователей.Начало, СеансыПользователей.Завершение, ДЕНЬ)
	КОНЕЦ КАК ДлительностьДней,
	ВЫБОР
		КОГДА СеансыПользователей.Завершение = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА ЛОЖЬ
		ИНАЧЕ РАЗНОСТЬДАТ(СеансыПользователей.Начало, СеансыПользователей.Завершение, СЕКУНДА) &lt; 10
	КОНЕЦ КАК МикроВходы,
	СеансыПользователей.Завершение = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		И НАЧАЛОПЕРИОДА(СеансыПользователей.Начало, ДЕНЬ) = &amp;ТекДата КАК СеансВРаботе,
	СеансыПользователей.Завершение = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0) КАК СеансНеЗавершен
ПОМЕСТИТЬ ВременнаяТаблица
ИЗ
	РегистрСведений.СеансыПользователей КАК СеансыПользователей
{ГДЕ
	(СеансыПользователей.Начало &gt;= &amp;НачалоПериода),
	(СеансыПользователей.Начало &lt;= &amp;КонецПериода)}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВременнаяТаблица.ИнформационнаяБаза КАК ИнформационнаяБаза,
	ВременнаяТаблица.Пользователь КАК Пользователь,
	ВременнаяТаблица.Начало КАК Начало,
	ВременнаяТаблица.Завершение КАК Завершение,
	ВременнаяТаблица.ЗавершениеДень КАК ЗавершениеДень,
	ВременнаяТаблица.День КАК День,
	ВременнаяТаблица.ДлительностьСекунд КАК ДлительностьСекунд,
	ВременнаяТаблица.ДлительностьМинут КАК ДлительностьМинут,
	ВременнаяТаблица.ДлительностьЧасов КАК ДлительностьЧасов,
	ВременнаяТаблица.ДлительностьДней КАК ДлительностьДней,
	ВременнаяТаблица.МикроВходы КАК МикроВходы,
	ВременнаяТаблица.СеансВРаботе КАК СеансВРаботе,
	ВременнаяТаблица.СеансНеЗавершен КАК СеансНеЗавершен
ПОМЕСТИТЬ НесколькоДней
ИЗ
	ВременнаяТаблица КАК ВременнаяТаблица
ГДЕ
	ВременнаяТаблица.СеансНеЗавершен = ЛОЖЬ
	И ВременнаяТаблица.День &lt;&gt; ВременнаяТаблица.ЗавершениеДень
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(ВременнаяТаблица.ДлительностьДней) КАК ДлительностьДней
ПОМЕСТИТЬ Ширина
ИЗ
	ВременнаяТаблица КАК ВременнаяТаблица
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	0 КАК Цифра
ПОМЕСТИТЬ Цифры

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	1

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	2

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	3

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	4

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	5

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	6

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	7

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	8

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	9
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Цифры.Цифра + 10 * Цифры1.Цифра + 100 * Цифры2.Цифра КАК Число
ПОМЕСТИТЬ Числа
ИЗ
	Цифры КАК Цифры,
	Цифры КАК Цифры1,
	Цифры КАК Цифры2,
	Ширина КАК Ширина
ГДЕ
	Ширина.ДлительностьДней + 1 &gt;= Цифры.Цифра + 10 * Цифры1.Цифра + 100 * Цифры2.Цифра
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ДОБАВИТЬКДАТЕ(НесколькоДней.День, ДЕНЬ, Числа.Число) КАК НачалоИнтервала,
	КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(НесколькоДней.День, ДЕНЬ, Числа.Число), ДЕНЬ) КАК КонецИнтервала
ПОМЕСТИТЬ Интервалы
ИЗ
	НесколькоДней КАК НесколькоДней,
	Числа КАК Числа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА НесколькоДней.Начало &gt; Интервалы.НачалоИнтервала
			ТОГДА НесколькоДней.Начало
		ИНАЧЕ Интервалы.НачалоИнтервала
	КОНЕЦ КАК Начало,
	ВЫБОР
		КОГДА НесколькоДней.Завершение &lt; Интервалы.КонецИнтервала
			ТОГДА НесколькоДней.Завершение
		ИНАЧЕ Интервалы.КонецИнтервала
	КОНЕЦ КАК Завершение,
	НесколькоДней.ИнформационнаяБаза КАК ИнформационнаяБаза,
	НесколькоДней.Пользователь КАК Пользователь,
	НАЧАЛОПЕРИОДА(ВЫБОР
		КОГДА НесколькоДней.Начало &gt; Интервалы.НачалоИнтервала
			ТОГДА НесколькоДней.Начало
		ИНАЧЕ Интервалы.НачалоИнтервала
	КОНЕЦ, ДЕНЬ) КАК День,
	НесколькоДней.МикроВходы КАК МикроВходы,
	НесколькоДней.СеансВРаботе КАК СеансВРаботе,
	НесколькоДней.СеансНеЗавершен КАК СеансНеЗавершен
ИЗ
	НесколькоДней КАК НесколькоДней
		ЛЕВОЕ СОЕДИНЕНИЕ Интервалы КАК Интервалы
		ПО (НесколькоДней.Начало МЕЖДУ Интервалы.НачалоИнтервала И Интервалы.КонецИнтервала
				ИЛИ НесколькоДней.Завершение МЕЖДУ Интервалы.НачалоИнтервала И Интервалы.КонецИнтервала)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВременнаяТаблица.Начало,
	ВременнаяТаблица.Завершение,
	ВременнаяТаблица.ИнформационнаяБаза,
	ВременнаяТаблица.Пользователь,
	ВременнаяТаблица.День,
	ВременнаяТаблица.МикроВходы,
	ВременнаяТаблица.СеансВРаботе,
	ВременнаяТаблица.СеансНеЗавершен
ИЗ
	ВременнаяТаблица КАК ВременнаяТаблица
		ЛЕВОЕ СОЕДИНЕНИЕ НесколькоДней КАК НесколькоДней
		ПО ВременнаяТаблица.ИнформационнаяБаза = НесколькоДней.ИнформационнаяБаза
			И ВременнаяТаблица.Пользователь = НесколькоДней.Пользователь
			И ВременнаяТаблица.Начало = НесколькоДней.Начало
			И ВременнаяТаблица.Завершение = НесколькоДней.Завершение
ГДЕ
	НесколькоДней.ИнформационнаяБаза ЕСТЬ NULL</query>
	</dataSet>
	<calculatedField>
		<dataPath>Длительность</dataPath>
		<expression>Выбор когда СеансВРаботе тогда 
	"Сеанс не завершен (в работе)" 
Иначе 
	Выбор когда СеансНеЗавершен тогда
		"Сеанс не завершен (ошибка)" 
	иначе
		Выбор Когда ДлительностьДней &gt; 0 тогда 
			Формат(ДлительностьДней,"ЧФ='Ч д.'")  
		иначе 
			Выбор Когда ДлительностьЧасов &gt; 0 тогда 
				Формат(ДлительностьЧасов,"ЧФ='Ч ч.'")  
			иначе 
				Выбор Когда ДлительностьМинут &gt; 0 тогда 
					Формат(ДлительностьМинут,"ЧФ='Ч м.'") 
				иначе 
					Формат(ДлительностьСекунд,"ЧФ='Ч с.'")
				конец 
			конец 
		конец
	конец 
конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Длительность</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ДлительностьТочность</dataPath>
		<expression>Выбор когда СеансВРаботе тогда 
	"" 
Иначе 
	Выбор когда СеансНеЗавершен тогда
		"" 
	иначе
		Выбор Когда ДлительностьДней &gt; 0 тогда 
			"д."
		иначе 
			Выбор Когда ДлительностьЧасов &gt; 0 тогда 
		"ч."
			иначе 
				Выбор Когда ДлительностьМинут &gt; 0 тогда 
					"м."
				иначе 
					"с."
				конец 
			конец 
		конец   
		
	конец 
конец </expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Длительность точность</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ДлительностьЧисло</dataPath>
		<expression>Выбор когда СеансВРаботе тогда 
	"Сеанс не завершен (в работе)" 
Иначе 
	Выбор когда СеансНеЗавершен тогда
		"Сеанс не завершен (ошибка)" 
	иначе
		Выбор Когда ДлительностьДней &gt; 0 тогда 
			 ДлительностьДней
		иначе 
			Выбор Когда ДлительностьЧасов &gt; 0 тогда 
				ДлительностьЧасов
			иначе 
				Выбор Когда ДлительностьМинут &gt; 0 тогда 
					 ДлительностьМинут
				иначе 
					 ДлительностьСекунд
				конец 
			конец 
		конец 
	конец
конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Длительность</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>НачалоД</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ЗавершениеД</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Завершение</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ДлительностьСекундаД</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Длительность секунд</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ДлительностьМинутД</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Длительность минут</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ДлительностьЧасовД</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Длительность часов</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ДлительностьД</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Длительность</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ДлительностьДнейД</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Длительность дней</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>НачалоД</dataPath>
		<expression>Минимум(Начало)</expression>
		<group>День</group>
	</totalField>
	<totalField>
		<dataPath>ЗавершениеД</dataPath>
		<expression>Максимум(Завершение)</expression>
		<group>День</group>
	</totalField>
	<totalField>
		<dataPath>ДлительностьМинутД</dataPath>
		<expression>РазностьДат(Минимум(Начало), Максимум(Завершение),"Минута")</expression>
	</totalField>
	<totalField>
		<dataPath>ДлительностьДнейД</dataPath>
		<expression>РазностьДат(Минимум(Начало), Максимум(Завершение),"День")</expression>
	</totalField>
	<totalField>
		<dataPath>ДлительностьД</dataPath>
		<expression>Выбор когда Максимум(Завершение)= ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0) и День  = НачалоПериода(&amp;ТекДата, "День") тогда
	"Сеанс не завершен (в работе)"
иначе  
	Выбор когда Максимум(Завершение) =ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0) тогда  
		"Сеанс не завершен (ошибка)"
	иначе 
		Выбор Когда РазностьДат(Минимум(Начало), Максимум(Завершение),"День") &gt; 0 тогда 
			Формат(РазностьДат(Минимум(Начало), Максимум(Завершение),"День"),"ЧФ='Ч д.'")  
		иначе 
			Выбор Когда РазностьДат(Минимум(Начало), Максимум(Завершение),"Час") &gt; 0 тогда 
				Формат(РазностьДат(Минимум(Начало), Максимум(Завершение),"Час"),"ЧФ='Ч ч.'")  
			иначе 
				Выбор Когда РазностьДат(Минимум(Начало), Максимум(Завершение),"Минута") &gt; 0 тогда 
					Формат(РазностьДат(Минимум(Начало), Максимум(Завершение),"Минута"),"ЧФ='Ч м.'") 
				иначе 
					Формат(РазностьДат(Минимум(Начало), Максимум(Завершение),"Секунда"),"ЧФ='Ч с.'")
				конец 
			конец 
		конец
	конец
конец </expression>
		<group>День</group>
	</totalField>
	<totalField>
		<dataPath>ДлительностьЧасовД</dataPath>
		<expression>РазностьДат(Минимум(Начало), Максимум(Завершение),"Час")</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>&amp;период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>&amp;период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ТекДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тек дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Суточный интервальный</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИнформационнаяБаза</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Пользователь</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>День</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НачалоД</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗавершениеД</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДлительностьД</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">МикроВходы</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Без микровходов</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Пользователь</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:userSettingID>7bf935d3-7a8b-4ff3-875c-770f5eb22723</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>e02f3a4b-5774-46e9-9850-7af76337c003</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ИнформационнаяБаза</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Пользователь</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>День</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ЗавершениеД</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НачалоД</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ=ЧЧ:mm:ss</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ДлительностьД</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
					<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
					<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ИнформационнаяБаза</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Пользователь</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>День</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>