<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.НастройкиИБИОбменов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОбработчикиРезультатовОбмена.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Оповещения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрофилиГруппДоступаИнформационныхБаз.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаОбмена.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОшибкиПриОбработкеДанных.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПолучитьОтправитьДанныеПоОбъекту.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.НастройкиИБИОбменов.StandardCommand.OpenList</commands>
      <commands>Catalog.ОбменыДанных.StandardCommand.OpenList</commands>
      <commands>Catalog.ОбработчикиРезультатовОбмена.StandardCommand.OpenList</commands>
      <commands>Catalog.ИнформационныеБазы.StandardCommand.OpenList</commands>
      <commands>Catalog.ОбъектыМетаданныхИнформационныхБаз.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОчередьОбработкиДанных.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РезультатыОбработкиДанных.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Оповещения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЖурналРезультатовОбменов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПользователиИнформационныхБаз.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрофилиГруппДоступаИнформационныхБаз.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаОбмена.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
